# New builder format (drop the types!):
#   Pizzas::Pizza(
      :name,
      :description,
      toppings: Topping(:name),
      named_by: Chef(:name))
#   end

#   Orders::Order do
#     *LineItems(
        :pizza_name,
        :quantity,
        :price,
        pizzas: Pizzas::Pizza)
#   end
#
# NOTE: Domain should generate english sentences
# A pizza has many toppings, and a has a description
# A pizza is named by a chef
# An Order has many line items
# A Line Item has a a pizza, pizza_name, a quantity and a price
