module <%= domain_name.camelize %>
  module Domain
    module <%= module_name.camelize %>
      class <%= name.camelize %>
        attr_accessor <%= attributes_without_id_as_string %>

        def self.factory(group_attributes)
          return if group_attributes.nil?
          return <%= name.camelize %>.new(group_attributes) unless group_attributes.is_a?(Array)
          group_attributes.map do |attributes|
            <%= name.camelize %>.new(attributes)
          end
        end

        def initialize(<%= option_format('param_names') %>)
          <%= assignment_template(attributes_without_id) %>
        end

        <%= setter_template(attributes_without_id, tab_count: 4) %>
        def to_json(config)
          JSON.generate(<%= option_format('keys_and_values') %>)
        end
      end
    end
  end
end
