module <%= camelized_domain_name %>
  module Domain
    module <%= aggregate_module_name %>
      class <%= camelized_name %>
        attr_accessor :id, :referenced_entity

        def self.factory(group_attributes)
          return <%= camelized_name %>.new(group_attributes) unless group_attributes.is_a?(Array)
          group_attributes.map do |attributes|
            <%= camelized_name %>.new(attributes)
          end
        end

        def initialize(id:)
          @id = id
          @referenced_entity = <%= referenced_entity %>
        end

        def to_json(config)
          JSON.generate({id: @id, referenced_entity: @referenced_entity})
        end
      end
    end
  end
end
