module <%= hexagon_name.camelize %>::Domain::<%= name.camelize %>
  # This is the head of the <%= name.capitalize %> Aggregate.  An
  # Aggregate head is generally an Entity and is the only object
  # that is handled by the Repository and operated on by the application.

  class <%= head_name.capitalize %>
    attr_accessor :id, :<%= attributes.keys.map{|attribute, type| attribute}.join(', :') %>
    def initialize(id:, <%= attributes.keys.map{|attribute, type| attribute}.join(':, ') %>:)
      @id = id
      <%= attributes.keys.map{|attribute, type| '@' + attribute + ' = ' + attribute}.join("\n\t\t\t") %>
    end
  end
end
