module <%= domain_name.camelize %>
  module Domain
    module <%= name.camelize %>
      class <%= options[:head_name].camelize %>
        attr_accessor <%= option_format('attribute_string', include_id: true) %>
        def initialize(attributes={})
          <%= assignment_template(attributes, assign_from_hash: true) %>
        end

        <%= setter_template(attributes_without_id, tab_count: 4) %>
        def to_json
          JSON.generate(<%= option_format('keys_and_values', include_id: true) %>)
        end
      end
    end
  end
end
