class <%= name.camelize %>
end
require 'active_support/inflector'
require 'dry-validation'
file_path = File.dirname(__FILE__)
require file_path + '/lib/domain.rb'


Dir[file_path + '/' + "lib/utilities/**/*.rb"].each { |file| require file }

# Convenience class for calling use cases.  The #[] method will look up any
# usecase and run it by passing args and a repositories container.
#
# <%= name.camelize %>.new[:some_use_case, arg1: arg1, arg2: arg:2]
#
# You can pass in repositories using the initializer if you want to use
# something other than the default domain repos
class <%= name.camelize %>
  DOMAIN_REPOSITORIES = Domain.constants.map do |constant|
    [constant.downcase, Domain.const_get(constant)::Repository]
  end.to_h

  COMMANDS = Domain.constants.flat_map do |domain_module|
    Domain.const_get(domain_module)::Commands.constants.map do |use_case|
      [ [ domain_module.to_s.underscore.to_sym, use_case.to_s.underscore.to_sym],
        Domain.const_get(domain_module)::Commands.const_get(use_case)]
    end
  end.to_h

  def initialize(
    database_adapter: Databases::Adapters::Memory.new,
    commands: COMMANDS)
    @database_adapter = database_adapter
    @commands         = commands
  end

  def delete_all
    @database_adapter.delete_all
  end

  def run(module_name, command_name, args={})
    @commands[[module_name, command_name]].new(
      args: args,
      database_adapter: @database_adapter
    ).call
  end

  def query(module_name, args={})
    @database_adapter[module_name].query args
  end
end
