# This is the SQL <%= name.camelize %> Repository.  Inject this
# repo to replace the default in memory adapter if you would like
# to back the domain with a SQL database.

module Repositories
  class <%= name.camelize %>
    def self.create **args
      ::<%= name.camelize %>.create args
    end

    def self.update(id, attributes)
      find(id).update(attributes)
    end

    def self.read(id)
      result = ::<%= name.camelize %>.find(id)
      result
    end

    def self.query
      <%= name.camelize %>.all
    end
  end
end
