FROM ruby:2.2

COPY *.gem /usr/src/app/

RUN cd /usr/src/app/ && gem install hecks-adapters -v <%= Hecks.version %>
RUN cd /usr/src/app/ && gem install hecks-adapters-resource-server -v <%= Hecks.version %>
RUN cd /usr/src/app/ && gem install hecks-adapters-sql-database -v <%= Hecks.version %>
RUN cd /usr/src/app/ && gem install hecks-adapters-resource-server -v <%= Hecks.version %>
RUN cd /usr/src/app/ && gem install hecks-domain -v <%= Hecks.version %>
RUN cd /usr/src/app/ && gem install <%= domain_name %>

COPY Gemfile /usr/src/app/Gemfile
RUN cd /usr/src/app/ && bundle package
RUN cd /usr/src/app/ && bundle install --path vendor
