module <%= camelized_domain_name %>
  module Domain
    module <%= camelized_name %>
      # This is the head of the Pizzas Aggregate.  An
      # Aggregate head is generally an Entity and is the only object
      # that is handled by the Repository and operated on by the application.

      class <%= camelized_head_name %>
        attr_reader <%= attributes_as_string %>
        def initialize(<%= attribute_param_names %>)
        <%- attributes.each do |name, type| -%>
          <%- if ['string', 'integer'].include?(type) -%>
          @<%= name.to_s %> = <%= name.to_s %>
          <%- else -%>
          @<%= name.to_s %> = <%= singular_type(type).camelize %>.factory(<%= name.to_s %>)
          <%- end -%>
        <%- end -%>
        end

        def to_json
          JSON.generate(<%= keys_and_values %>)
        end
      end
    end
  end
end
