module <%= camelized_domain_name %>
  module Domain
    module <%= aggregate_module_name %>
      module Schema
        def self.<%= name %>
            {
            type:       "object",
            required:   [<%= attributes_without_id_as_string %>],
            properties: {
            <%- attributes.each do |name, type| -%>
              <%= name.to_s %>: { type: '<%= type.to_s %>' },
            <%- end -%>
            },
            additionalProperties: false
          }
        end
      end
    end
  end
end
