module <%= camelized_domain_name %>
  module Domain
    module <%= aggregate_module_name %>
      # This is the head of the Pizzas Aggregate.  An
      # Aggregate head is generally an Entity and is the only object
      # that is handled by the Repository and operated on by the application.

      class <%= camelized_name %>
        attr_accessor <%= attributes_without_id_as_string %>

        def self.factory(<%= name.downcase %>_group_attributes)
          <%= name.downcase %>_group_attributes.map do |attributes|
            <%= camelized_name %>.new(attributes)
          end
        end

        def initialize(<%= attribute_param_names_without_id %>)
          <%- attribute_names_without_id.each do |attribute| -%>
          @<%= attribute.to_s %> = <%= attribute.to_s %>
          <%- end -%>
        end

        def to_json(config)
          JSON.generate(<%= keys_and_values_without_id %>)
        end
      end
    end
  end
end
